{
  "name": "coinbase-trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild public/main.js --bundle --minify --outfile=public/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/coinbase-trader.git"
  },
  "author": "Robin Bron <finwo@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/coinbase-trader/issues"
  },
  "homepage": "https://github.com/finwo/coinbase-trader#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esbuild": "^0.8.37",
    "finalhandler": "^1.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.6",
    "rc": "^1.2.8",
    "router": "^1.3.5",
    "serve-static": "^1.14.1",
    "smoothie": "^1.35.0"
  }
}
