{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@entity": ["src/entity"],
      "@entity/*": ["src/entity/*"],
      "@helper": ["src/helper"],
      "@helper/*": ["src/helper/*"]
    }
  }
}
